{
  "name": "pax",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:script:fix": "eslint --ext .ts,vue --ignore-path .gitignore . --fix",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "vue": "^3.0.11",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.3.3",
    "vue-tsc": "^0.0.24"
  }
}
